{
  "name": "home-node-utils",
  "version": "0.1.0",
  "author": "Bitcoin Embassy TLV",
  "license": "MIT",
  "scripts": {
    "build-markdown": ". ./config.env && ./doc-utils/generate-markdown.js < README.tmpl.md > README.md"
  }
}
